<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Dragons and Treasure</title>
    <style>
        canvas {
          width: 70%;
          position: absolute;
          top:0;
          bottom: 0;
          left: 0;
          right: 0;
          margin:auto;
        }
    </style>
</head>
<body>
  <script src="js/phaser.min.js"></script>
  <script src="js/game.js"></script>
  <h1 align="middle" id="levelh1">Level <script>document.write(getLevel());</script></h1>
  <p align="middle">click or press to move, evil dragons are guarding treasure. Good Luck! If you make it past level 12 @miketwenty1 on Twitter and take a screenshot for some satoshis</p>
</body>
</html>
